<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 13:03:13 BST 2021 -->
<title>Uses of Class game.Vec2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="use: package: game, class: Vec2">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vec2.html" title="class in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Vec2" class="title">Uses of Class<br>game.Vec2</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Vec2.html" title="class in game">Vec2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game">game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.Buttons">game.Buttons</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Vec2.html" title="class in game">Vec2</a> in <a href="../package-summary.html">game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">game</a> that return <a href="../Vec2.html" title="class in game">Vec2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vec2.html" title="class in game">Vec2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#add(game.Vec2)">add</a></span>&#8203;(<a href="../Vec2.html" title="class in game">Vec2</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vec2.html" title="class in game">Vec2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#divideByScalar(double)">divideByScalar</a></span>&#8203;(double&nbsp;scalar)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vec2.html" title="class in game">Vec2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#multyplyByScalar(double)">multyplyByScalar</a></span>&#8203;(double&nbsp;scalar)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vec2.html" title="class in game">Vec2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#normalize()">normalize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vec2.html" title="class in game">Vec2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#substract(game.Vec2)">substract</a></span>&#8203;(<a href="../Vec2.html" title="class in game">Vec2</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">game</a> with parameters of type <a href="../Vec2.html" title="class in game">Vec2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vec2.html" title="class in game">Vec2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#add(game.Vec2)">add</a></span>&#8203;(<a href="../Vec2.html" title="class in game">Vec2</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#Distance(game.Vec2,game.Vec2)">Distance</a></span>&#8203;(<a href="../Vec2.html" title="class in game">Vec2</a>&nbsp;a,
<a href="../Vec2.html" title="class in game">Vec2</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#dot(game.Vec2)">dot</a></span>&#8203;(<a href="../Vec2.html" title="class in game">Vec2</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vec2.html" title="class in game">Vec2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#substract(game.Vec2)">substract</a></span>&#8203;(<a href="../Vec2.html" title="class in game">Vec2</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Buttons">
<h2>Uses of <a href="../Vec2.html" title="class in game">Vec2</a> in <a href="../Buttons/package-summary.html">game.Buttons</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../Buttons/package-summary.html">game.Buttons</a> declared as <a href="../Vec2.html" title="class in game">Vec2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Vec2.html" title="class in game">Vec2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MouseHandler.</span><code><span class="member-name-link"><a href="../Buttons/MouseHandler.html#position">position</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vec2.html" title="class in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
