<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 15:18:35 BST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#paintBackground()">paintBackground()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level1.html#paintBackground()">paintBackground()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level1.html" title="class in game.Levels">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level2.html#paintBackground()">paintBackground()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level2.html" title="class in game.Levels">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level3.html#paintBackground()">paintBackground()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level3.html" title="class in game.Levels">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/MyView.html#paintBackground(java.awt.Graphics2D)">paintBackground(Graphics2D)</a></span> - Method in class game.Levels.<a href="../game/Levels/MyView.html" title="class in game.Levels">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Main/PolygonEditor.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class game.Main.<a href="../game/Main/PolygonEditor.html" title="class in game.Main">PolygonEditor</a></dt>
<dd>
<div class="block">Draw the image (if any) and polygon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#paintFloor()">paintFloor()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level1.html#paintFloor()">paintFloor()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level1.html" title="class in game.Levels">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level2.html#paintFloor()">paintFloor()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level2.html" title="class in game.Levels">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level3.html#paintFloor()">paintFloor()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level3.html" title="class in game.Levels">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/MyView.html#paintForeground(java.awt.Graphics2D)">paintForeground(Graphics2D)</a></span> - Method in class game.Levels.<a href="../game/Levels/MyView.html" title="class in game.Levels">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Main/Game.html#pause()">pause()</a></span> - Method in class game.Main.<a href="../game/Main/Game.html" title="class in game.Main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Walkers/Stickman.html#pickupGun()">pickupGun()</a></span> - Method in class game.Walkers.<a href="../game/Walkers/Stickman.html" title="class in game.Walkers">Stickman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Collisions/BulletCollision.html#playDeath()">playDeath()</a></span> - Method in class game.Collisions.<a href="../game/Collisions/BulletCollision.html" title="class in game.Collisions">BulletCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Collisions/BossCollision.html#playHit()">playHit()</a></span> - Method in class game.Collisions.<a href="../game/Collisions/BossCollision.html" title="class in game.Collisions">BossCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Collisions/BulletCollision.html#playHit()">playHit()</a></span> - Method in class game.Collisions.<a href="../game/Collisions/BulletCollision.html" title="class in game.Collisions">BulletCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/Controller.html#playJump()">playJump()</a></span> - Method in class game.Buttons.<a href="../game/Buttons/Controller.html" title="class in game.Buttons">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/Controller.html#playSound()">playSound()</a></span> - Method in class game.Buttons.<a href="../game/Buttons/Controller.html" title="class in game.Buttons">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/NextLevel.html#playSound()">playSound()</a></span> - Method in class game.Levels.<a href="../game/Levels/NextLevel.html" title="class in game.Levels">NextLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Main/PolygonEditor.html" title="class in game.Main"><span class="type-name-link">PolygonEditor</span></a> - Class in <a href="../game/Main/package-summary.html">game.Main</a></dt>
<dd>
<div class="block">Very basic polygon editor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#position">position</a></span> - Static variable in class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
