<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 13:03:13 BST 2021 -->
<title>Uses of Class game.Walkers.Stickman</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="use: package: game.Walkers, class: Stickman">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stickman.html" title="class in game.Walkers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Walkers.Stickman" class="title">Uses of Class<br>game.Walkers.Stickman</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Stickman.html" title="class in game.Walkers">Stickman</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.Buttons">game.Buttons</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.Collisions">game.Collisions</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.Levels">game.Levels</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.Main">game.Main</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game.Buttons">
<h2>Uses of <a href="../Stickman.html" title="class in game.Walkers">Stickman</a> in <a href="../../Buttons/package-summary.html">game.Buttons</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Buttons/package-summary.html">game.Buttons</a> with parameters of type <a href="../Stickman.html" title="class in game.Walkers">Stickman</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../Buttons/Controller.html#updateStickman(game.Walkers.Stickman)">updateStickman</a></span>&#8203;(<a href="../Stickman.html" title="class in game.Walkers">Stickman</a>&nbsp;stickman)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../Buttons/package-summary.html">game.Buttons</a> with parameters of type <a href="../Stickman.html" title="class in game.Walkers">Stickman</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Buttons/Controller.html#%3Cinit%3E(game.Walkers.Stickman,game.Levels.GameLevel,game.DynamicBodies.Bomb,game.Main.Game)">Controller</a></span>&#8203;(<a href="../Stickman.html" title="class in game.Walkers">Stickman</a>&nbsp;s,
<a href="../../Levels/GameLevel.html" title="class in game.Levels">GameLevel</a>&nbsp;level,
<a href="../../DynamicBodies/Bomb.html" title="class in game.DynamicBodies">Bomb</a>&nbsp;bomb,
<a href="../../Main/Game.html" title="class in game.Main">Game</a>&nbsp;game)</code></th>
<td class="col-last">
<div class="block">Controls for the game</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Buttons/MouseHandler.html#%3Cinit%3E(game.DynamicBodies.Bomb,game.Walkers.Stickman,game.Levels.GameLevel)">MouseHandler</a></span>&#8203;(<a href="../../DynamicBodies/Bomb.html" title="class in game.DynamicBodies">Bomb</a>&nbsp;bomb,
<a href="../Stickman.html" title="class in game.Walkers">Stickman</a>&nbsp;stickman,
<a href="../../Levels/GameLevel.html" title="class in game.Levels">GameLevel</a>&nbsp;level)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Collisions">
<h2>Uses of <a href="../Stickman.html" title="class in game.Walkers">Stickman</a> in <a href="../../Collisions/package-summary.html">game.Collisions</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../Collisions/package-summary.html">game.Collisions</a> with parameters of type <a href="../Stickman.html" title="class in game.Walkers">Stickman</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Collisions/BombPickup.html#%3Cinit%3E(game.Walkers.Stickman)">BombPickup</a></span>&#8203;(<a href="../Stickman.html" title="class in game.Walkers">Stickman</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Instance of Stickman</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Collisions/Collision.html#%3Cinit%3E(game.Walkers.Stickman)">Collision</a></span>&#8203;(<a href="../Stickman.html" title="class in game.Walkers">Stickman</a>&nbsp;stickman)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Collisions/EnemyEncounter.html#%3Cinit%3E(game.Levels.GameLevel,game.Main.Game,game.Walkers.Stickman,game.Walkers.Boss1)">EnemyEncounter</a></span>&#8203;(<a href="../../Levels/GameLevel.html" title="class in game.Levels">GameLevel</a>&nbsp;level,
<a href="../../Main/Game.html" title="class in game.Main">Game</a>&nbsp;game,
<a href="../Stickman.html" title="class in game.Walkers">Stickman</a>&nbsp;stickman,
<a href="../Boss1.html" title="class in game.Walkers">Boss1</a>&nbsp;boss1)</code></th>
<td class="col-last">
<div class="block">Instnace of Boss1</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Levels">
<h2>Uses of <a href="../Stickman.html" title="class in game.Walkers">Stickman</a> in <a href="../../Levels/package-summary.html">game.Levels</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Levels/package-summary.html">game.Levels</a> that return <a href="../Stickman.html" title="class in game.Walkers">Stickman</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Stickman.html" title="class in game.Walkers">Stickman</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameLevel.</span><code><span class="member-name-link"><a href="../../Levels/GameLevel.html#getStickman()">getStickman</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../Levels/package-summary.html">game.Levels</a> with parameters of type <a href="../Stickman.html" title="class in game.Walkers">Stickman</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Levels/MyView.html#%3Cinit%3E(city.cs.engine.World,int,int,game.Walkers.Stickman,game.Main.Game)">MyView</a></span>&#8203;(city.cs.engine.World&nbsp;w,
int&nbsp;width,
int&nbsp;height,
<a href="../Stickman.html" title="class in game.Walkers">Stickman</a>&nbsp;s,
<a href="../../Main/Game.html" title="class in game.Main">Game</a>&nbsp;game)</code></th>
<td class="col-last">
<div class="block">instance of Game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Main">
<h2>Uses of <a href="../Stickman.html" title="class in game.Walkers">Stickman</a> in <a href="../../Main/package-summary.html">game.Main</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Main/package-summary.html">game.Main</a> that return <a href="../Stickman.html" title="class in game.Walkers">Stickman</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Stickman.html" title="class in game.Walkers">Stickman</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../../Main/Game.html#getStickman()">getStickman</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stickman.html" title="class in game.Walkers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
