<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 15:23:38 BST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/Main/Game.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class game.Main.<a href="../game/Main/Game.html" title="class in game.Main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Main/PolygonEditor.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class game.Main.<a href="../game/Main/PolygonEditor.html" title="class in game.Main">PolygonEditor</a></dt>
<dd>
<div class="block">Open an editor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Focus.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class game.Levels.<a href="../game/Levels/Focus.html" title="class in game.Levels">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Focus.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class game.Levels.<a href="../game/Levels/Focus.html" title="class in game.Levels">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Focus.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class game.Levels.<a href="../game/Levels/Focus.html" title="class in game.Levels">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons"><span class="type-name-link">MouseHandler</span></a> - Class in <a href="../game/Buttons/package-summary.html">game.Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#%3Cinit%3E(city.cs.engine.WorldView)">MouseHandler(WorldView)</a></span> - Constructor for class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#%3Cinit%3E(game.DynamicBodies.Bomb,game.Walkers.Stickman,game.Levels.GameLevel)">MouseHandler(Bomb, Stickman, GameLevel)</a></span> - Constructor for class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#mousePressed()">mousePressed()</a></span> - Method in class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Focus.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class game.Levels.<a href="../game/Levels/Focus.html" title="class in game.Levels">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/MouseHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class game.Buttons.<a href="../game/Buttons/MouseHandler.html" title="class in game.Buttons">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Focus.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class game.Levels.<a href="../game/Levels/Focus.html" title="class in game.Levels">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Vec2.html#multyplyByScalar(double)">multyplyByScalar(double)</a></span> - Method in class game.<a href="../game/Vec2.html" title="class in game">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Main/Game.html#mute()">mute()</a></span> - Method in class game.Main.<a href="../game/Main/Game.html" title="class in game.Main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Levels/MyView.html" title="class in game.Levels"><span class="type-name-link">MyView</span></a> - Class in <a href="../game/Levels/package-summary.html">game.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/MyView.html#%3Cinit%3E(city.cs.engine.World,int,int,game.Walkers.Stickman,game.Main.Game)">MyView(World, int, int, Stickman, Game)</a></span> - Constructor for class game.Levels.<a href="../game/Levels/MyView.html" title="class in game.Levels">MyView</a></dt>
<dd>
<div class="block">instance of Game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
