<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 15:23:38 BST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/HighScore/GameSaverLoader.html#save(game.Levels.GameLevel,java.lang.String)">save(GameLevel, String)</a></span> - Static method in class game.HighScore.<a href="../game/HighScore/GameSaverLoader.html" title="class in game.HighScore">GameSaverLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Main/Game.html#save(game.Main.Game)">save(Game)</a></span> - Method in class game.Main.<a href="../game/Main/Game.html" title="class in game.Main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/MyView.html#setBack(java.awt.Image)">setBack(Image)</a></span> - Method in class game.Levels.<a href="../game/Levels/MyView.html" title="class in game.Levels">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Walkers/Stickman.html#setBombCount(int)">setBombCount(int)</a></span> - Method in class game.Walkers.<a href="../game/Walkers/Stickman.html" title="class in game.Walkers">Stickman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/MyView.html#setGround(java.awt.Image)">setGround(Image)</a></span> - Method in class game.Levels.<a href="../game/Levels/MyView.html" title="class in game.Levels">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Main/Game.html#setLevel(game.Levels.GameLevel)">setLevel(GameLevel)</a></span> - Method in class game.Main.<a href="../game/Main/Game.html" title="class in game.Main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Vec2.html#setX(double)">setX(double)</a></span> - Method in class game.<a href="../game/Vec2.html" title="class in game">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Vec2.html#setY(double)">setY(double)</a></span> - Method in class game.<a href="../game/Vec2.html" title="class in game">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Walkers/Sniper.html" title="class in game.Walkers"><span class="type-name-link">Sniper</span></a> - Class in <a href="../game/Walkers/package-summary.html">game.Walkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Walkers/Sniper.html#%3Cinit%3E(city.cs.engine.World)">Sniper(World)</a></span> - Constructor for class game.Walkers.<a href="../game/Walkers/Sniper.html" title="class in game.Walkers">Sniper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Collisions/SniperCollision.html" title="class in game.Collisions"><span class="type-name-link">SniperCollision</span></a> - Class in <a href="../game/Collisions/package-summary.html">game.Collisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Collisions/SniperCollision.html#%3Cinit%3E(game.Walkers.Sniper)">SniperCollision(Sniper)</a></span> - Constructor for class game.Collisions.<a href="../game/Collisions/SniperCollision.html" title="class in game.Collisions">SniperCollision</a></dt>
<dd>
<div class="block">Instance of Sniper</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/NextLevel.html#Sound2()">Sound2()</a></span> - Method in class game.Levels.<a href="../game/Levels/NextLevel.html" title="class in game.Levels">NextLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DynamicBodies/Spikes.html" title="class in game.DynamicBodies"><span class="type-name-link">Spikes</span></a> - Class in <a href="../game/DynamicBodies/package-summary.html">game.DynamicBodies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DynamicBodies/Spikes.html#%3Cinit%3E(city.cs.engine.World)">Spikes(World)</a></span> - Constructor for class game.DynamicBodies.<a href="../game/DynamicBodies/Spikes.html" title="class in game.DynamicBodies">Spikes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Walkers/Stickman.html" title="class in game.Walkers"><span class="type-name-link">Stickman</span></a> - Class in <a href="../game/Walkers/package-summary.html">game.Walkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Walkers/Stickman.html#%3Cinit%3E(city.cs.engine.World)">Stickman(World)</a></span> - Constructor for class game.Walkers.<a href="../game/Walkers/Stickman.html" title="class in game.Walkers">Stickman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level3.html#stopMusic()">stopMusic()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level3.html" title="class in game.Levels">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Vec2.html#substract(game.Vec2)">substract(Vec2)</a></span> - Method in class game.<a href="../game/Vec2.html" title="class in game">Vec2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
