<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 15:23:38 BST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Main/Game.html" title="class in game.Main"><span class="type-name-link">Game</span></a> - Class in <a href="../game/Main/package-summary.html">game.Main</a></dt>
<dd>
<div class="block">A world with some bodies.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Main/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class game.Main.<a href="../game/Main/Game.html" title="class in game.Main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Buttons/package-summary.html">game.Buttons</a> - package game.Buttons</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Collisions/package-summary.html">game.Collisions</a> - package game.Collisions</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DynamicBodies/package-summary.html">game.DynamicBodies</a> - package game.DynamicBodies</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/HighScore/package-summary.html">game.HighScore</a> - package game.HighScore</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Levels/package-summary.html">game.Levels</a> - package game.Levels</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Main/package-summary.html">game.Main</a> - package game.Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Walkers/package-summary.html">game.Walkers</a> - package game.Walkers</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Levels/GameLevel.html" title="class in game.Levels"><span class="type-name-link">GameLevel</span></a> - Class in <a href="../game/Levels/package-summary.html">game.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#%3Cinit%3E(game.Main.Game)">GameLevel(Game)</a></span> - Constructor for class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>
<div class="block">Instance of Door</div>
</dd>
<dt><a href="../game/HighScore/GameSaverLoader.html" title="class in game.HighScore"><span class="type-name-link">GameSaverLoader</span></a> - Class in <a href="../game/HighScore/package-summary.html">game.HighScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/HighScore/GameSaverLoader.html#%3Cinit%3E()">GameSaverLoader()</a></span> - Constructor for class game.HighScore.<a href="../game/HighScore/GameSaverLoader.html" title="class in game.HighScore">GameSaverLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#getBomb()">getBomb()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Walkers/Stickman.html#getBombCount()">getBombCount()</a></span> - Method in class game.Walkers.<a href="../game/Walkers/Stickman.html" title="class in game.Walkers">Stickman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#getBoss()">getBoss()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#getBullet()">getBullet()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#getDoor()">getDoor()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#getEnemy()">getEnemy()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/Functions.html#getFunction()">getFunction()</a></span> - Method in class game.Buttons.<a href="../game/Buttons/Functions.html" title="class in game.Buttons">Functions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#getGun()">getGun()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Main/Game.html#getLevel()">getLevel()</a></span> - Method in class game.Main.<a href="../game/Main/Game.html" title="class in game.Main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#getLevelName()">getLevelName()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level1.html#getLevelName()">getLevelName()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level1.html" title="class in game.Levels">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level2.html#getLevelName()">getLevelName()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level2.html" title="class in game.Levels">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level3.html#getLevelName()">getLevelName()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level3.html" title="class in game.Levels">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Walkers/Stickman.html#getLifes()">getLifes()</a></span> - Method in class game.Walkers.<a href="../game/Walkers/Stickman.html" title="class in game.Walkers">Stickman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Vec2.html#getMagnitude()">getMagnitude()</a></span> - Method in class game.<a href="../game/Vec2.html" title="class in game">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/ControlPanel.html#getMainPanel()">getMainPanel()</a></span> - Method in class game.Buttons.<a href="../game/Buttons/ControlPanel.html" title="class in game.Buttons">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level1.html#getMusic()">getMusic()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level1.html" title="class in game.Levels">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level2.html#getMusic()">getMusic()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level2.html" title="class in game.Levels">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/Level3.html#getMusic()">getMusic()</a></span> - Method in class game.Levels.<a href="../game/Levels/Level3.html" title="class in game.Levels">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Buttons/HighScores.html#getPnlScores()">getPnlScores()</a></span> - Method in class game.Buttons.<a href="../game/Buttons/HighScores.html" title="class in game.Buttons">HighScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#getSniper()">getSniper()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameLevel.html#getStickman()">getStickman()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameLevel.html" title="class in game.Levels">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Main/Game.html#getStickman()">getStickman()</a></span> - Method in class game.Main.<a href="../game/Main/Game.html" title="class in game.Main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Vec2.html#getX()">getX()</a></span> - Method in class game.<a href="../game/Vec2.html" title="class in game">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Vec2.html#getY()">getY()</a></span> - Method in class game.<a href="../game/Vec2.html" title="class in game">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Main/Game.html#goToNextLevel()">goToNextLevel()</a></span> - Method in class game.Main.<a href="../game/Main/Game.html" title="class in game.Main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DynamicBodies/Gun.html" title="class in game.DynamicBodies"><span class="type-name-link">Gun</span></a> - Class in <a href="../game/DynamicBodies/package-summary.html">game.DynamicBodies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DynamicBodies/Gun.html#%3Cinit%3E(city.cs.engine.World)">Gun(World)</a></span> - Constructor for class game.DynamicBodies.<a href="../game/DynamicBodies/Gun.html" title="class in game.DynamicBodies">Gun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
